<?xml version="1.0"?>
<ruleset name="Optrion">
	<description>Coding standards for the Optrion plugin.</description>

	<file>optrion.php</file>
	<file>uninstall.php</file>
	<file>includes/</file>
	<file>tests/</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="1"/>

	<config name="minimum_supported_wp_version" value="5.8"/>
	<config name="testVersion" value="8.3-"/>

	<rule ref="WordPress">
		<!-- Allow short array syntax is disabled per WP standards; keep defaults. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="optrion"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="optrion"/>
				<element value="Optrion"/>
				<element value="OPTRION"/>
			</property>
		</properties>
	</rule>
</ruleset>
